<!DOCTYPE html>
<html lang="en">
<head>
    <title>Align Item</title>
    <style>
        .outer{
            height: 850px;
            width: 900px;
            background-color: rgb(201, 218, 42);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .inner{
            background-color: bisque;
            width: 100%;
            height: 300px;
            margin: 10px;
        }
        .imgm{
            height: 200px;
            width: 180px;
            margin: 6px;
           
        }
        .heading{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="./characters/image2.avif" alt="img"  class="imgm" >
            <h2 class="heading">Samsung Z Fold</h2>
        </div>

        <div class="inner">
            <img src="./characters/image3.avif" alt="img"  class="imgm" >
            <h2 class="heading">Samsung Z Fold</h2>
        </div>

        <div class="inner">
            <img src="./characters/Iphoneim.jpg" alt="img"  class="imgm" >
            <h2 class="heading">Samsung Z Fold</h2>
        </div>

        <div class="inner">
            <img src="./characters/image2.avif" alt="img"  class="imgm" >
            <h2 class="heading">Samsung Z Fold</h2>
        </div>

      

    </div>

    <div>
        <a href="./index.html" target="_blank">
          <img src="./characters/back-button.png" height="50px"/>
        </a>
  
      </div>

</body>
</html>